<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Lumanosimo&family=Poppins&display=swap" rel="stylesheet">

    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;

            /* this is fall back system if one of the font doesnot work then another works */

            font-family: 'Lugrasimo', cursive;

            font-weight: 900; 
            /* to adjust thickness we use font - weight */
            line-height: 20px;
            /* gap between two lines */
        }
        #p1{
            background-color: tomato;
            color: purple;
        }
        #p2{
            background-color: rgb(85, 233, 80);
        }
        #p3{
            background-color: rgba(39, 160, 94, 0.5);
            /* alpha is for color transparency */
        }
        /* for white #ffffff ff for red ff for green ff for blue */
        .firstclass{
            background-color: #ff75759c;
        }

        #p4{
            background-color: hsl(120,100%,50%);
        }

        /* hsl color hue saturation light 
        hw explore hsla*/
        /* most of the time rgb and hex colors are used */
    </style>
</head>
<body>
    <!-- fonts and colors -->
    <h1>Lorem, ipsum dolor.</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iusto numquam repudiandae quasi. Autem assumenda asperiores, velit nisi est possimus?</p>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, perspiciatis incidunt. Illum pariatur corporis ipsam excepturi neque dicta nesciunt fuga deleniti aliquam, amet tenetur temporibus odit voluptates quis labore esse.</p>

    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis fugiat eligendi atque earum! Sequi expedita at tenetur autem, aliquid tempore eum deserunt in repellat eveniet quo ipsam totam officia soluta ducimus veniam, dolorem temporibus minus perspiciatis maxime, dolorum hic voluptatibus?</p>

    <!-- colors - hex hsl rgb named -->

    <p class="firstclass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti iure expedita itaque voluptates assumenda quo tempore veritatis rem beatae consequuntur consequatur deserunt ea veniam eos hic cumque enim doloribus incidunt amet laboriosam ab, qui animi? Reiciendis praesentium eos quas in alias esse impedit totam, dignissimos quibusdam quisquam ex pariatur amet?</p>

    <p id="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos veritatis, quod eius aut harum nobis dolor omnis, et fugiat doloribus quis ratione fugit ullam aperiam molestias cumque! Totam ea incidunt rem sit odit magni ducimus molestiae quos. Iusto libero doloribus autem odit? Eum dolore illum eius laborum! Quos, obcaecati enim.</p>

</body>
</html>